<!DOCTYPE html>
<html>

<head>
	<title>CALCULATOR</title>
	<style>
		.main {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			border: 2px solid black;
			border-radius: 10px;
			background: linear-gradient(darkblue, blue);
		}

		body {
			text-align: center;
			height: 100vh;
			background-image: linear-gradient(red, blue);
		}

		.wrap {
			background: #ffffcc;
			opacity: ;
			width: 400px;
			padding: 20px;
			border-radius: 10px;
			margin: auto;
			height: auto;
		}

		input[type=text] {
			width: 100%;
			padding: 10px;
			font-size: 22px;
			font-weight: bold;
			border-radius: 5px;
		}

		input[type=button] {
			width: 80px;
			font-size: 22px;
			font-weight: bold;
			border-radius: 5px;
			padding: 10px;
		}

		#del {
			width: 100%;
		}

		* {
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
		}

		h1 {
			color: white;
		}
	</style>
</head>

<body>
	<div class="main">
		<h1 align=center>WASIO</h1>
		<div class="wrap">
			<form name="cal">
				<input type="text" name="display">
				<br><br><br>
				<input type="button" value="9" onClick="cal.display.value+=9">
				<input type="button" value="8" onClick="cal.display.value+=8">
				<input type="button" value="7" onClick="cal.display.value+=7">
				<input type="button" value="+" onClick="cal.display.value+='+'">
				<br><br>
				<input type="button" value="6" onClick="cal.display.value+=6">
				<input type="button" value="5" onClick="cal.display.value+=5">
				<input type="button" value="4" onClick="cal.display.value+=4">
				<input type="button" value="-" onClick="cal.display.value+='-'">
				<br><br>
				<input type="button" value="3" onClick="cal.display.value+=3">
				<input type="button" value="2" onClick="cal.display.value+=2">
				<input type="button" value="1" onClick="cal.display.value+=1">
				<input type="button" value="*" onClick="cal.display.value+='*'">
				<br><br>
				<input type="button" value="0" onClick="cal.display.value+=0">
				<input type="button" value="/" onClick="cal.display.value+='/'">
				<input type="button" value="%" onClick="cal.display.value='%'">
				<input type="button" value="=" onClick="cal.display.value=eval(cal.display.value)">
				<br><br><br>
				<input type="button" value="C" onClick="cal.display.value=''" id="del">
			</form>

		</div>
	</div>
</body>

</html>