<html>
    <head>

<style>
body{
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    background: url("assets/background.jpg");
    background-repeat: none;
    background-position: center;
    background-size:  cover;
    overflow: auto;
    background-attachment: fixed;
}
.text{
    margin-bottom: 2%;
    background-color: white;
    opacity: 0.7;
    height: ;
    border: 1px solid black;
    overflow: hidden;
    margin-top: 5%;
    margin-right: 3%;
    margin-left: 3%;
    padding: 3%;
    text-align: center;
    font-size: 20px;
    font-family: andalus;
    font-weight: ;
}

#nav-bar{
    padding: 1%;
    background-color: #ffffcc;
    font-family: Andalus;
    padding-right: 3%;
    padding-left: 3%;
    font-size:  25px;
    font-weight: bold;
    border: 1px solid black;
    opacity: 0.8;
    overflow: hidden;
    margin-bottom: 5%;
}
#name{
    font-size:  25px;
    font-weight: bold;
    width: 100%;
}
.links{
    font-size: 20px;
    margin: 10px;
}
.lastlink{
	font-size: 20px;
}
a{
	text-decoration: none;
}
img{
	margin-top: 5%;
	text-align: center;
	margin-bottom: 5%;
}
.big-name{
	margin: 5%;
	background-color: #ffffcc;
	padding: 1%;
	border: 1px solid black;
	opacity: 0.7;
}
.main-wrapper{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	height: 90%;
	width: 90%;
}	
.ending{
    background-color: #ffffcc;
    opacity: 0.7;
    text-align: center;
    font-family: calibri;
    margin-bottom: ;
    border: 1px solid black;
    padding: 1%;
    width: 15%;
    margin: 3%;
}
.container{
    width: 100%;
    height: auto;
    background-color: white;
    opacity: 0.7;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    margin-top: 5%;
    margin-bottom: 5%;
}
.box{
    width: 200px;
    height: 300px;
    background-color: #ffffcc;
    margin: 5%;
    box-sizing: border-box;
    border: 1px solid black;
    font-size: 50px;
    display: block;
}

.box:hover{
    animation: blink 1s linear infinite;
}

@keyframes blink{
0%{opacity: .2;}
50%{opacity: .5;}
100%{opacity: 0.7;}
}

img{
    margin-top: 0;
    height: 100%;
    width: 100%;
}
</style>
    <title>
            PROFILE SITE
    </title>
    </head>
    <body><div class="main-wrapper">
         <div id="nav-bar">
            <table>
                <tr>
                    <td id="name">NIKAS</td>
                    <td><span class="links"><a href="index.html">|HOME|</a></span></td>
                    <td><span class="links"><a href="work.html">|WORK|</a></span></td>
                    <td><span class="links"><a href="about.html">|ABOUT|</a></span></td>
                    <td><span class="lastlink"><a href="link.html">|LINK|</a></span></td>
                </tr>
            </table>
         </div>
<center>
    <span class="big-name">HERE ARE SOME OF MY WORKS</span>
</center>

<div class="container">
<div class="box">
<a href="http://nikas.lovestoblog.com"><img src="assets/blog.PNG"></a>
</div>
<div class="box">
<a href="https://nikas.com.np/c"><img src="assets/neb.PNG"></a>
</div>
<div class="box">
<a href="https://nikas.com.np/talk"><img src="assets/chat.PNG"></a>
</div>    
<div class="box">
<a href="https://nikas.com.np/tiktok"><img src="assets/tiktok.png"></a>
</div>
<div class="box">
<a href="#"><img src="assets/anime.PNG"></a>
</div>
<div class="box">
<a href="calc/index.html"><img src="assets/wasio.png"></a>
</div>
<div class="box">
<a href="https://youtube.com/wasdthedebugger"><img src="assets/youtube.PNG"></a>
</div>
</div>

<center>
<div class="ending">
    &copy NIKAS GHIMIRE</div>
</div></center>
</div>
</body>
</html>
