<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <title>The Servs</title>
        <style>
            body {
                background-color: #000;
                color: #fff;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 1.2rem;
                line-height: 1.5;
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            main {
                padding: 2rem;
                max-width: 600px;
            }


            .info {
                margin-bottom: 2rem;
                text-align: justify;
            }


            .heading {
                font-size: 2rem;
                margin-bottom: 1rem;
            }

            a {
                color: #fff;
                text-decoration: none;
            }

            a:hover {
                color: #fff;
                text-decoration: underline;
            }
            .logo{
                width: 100px;
                height: 100px;
                display: inline-block;
                margin-right: 1rem;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="info">            
            <div class="heading">
                <div class="logo">
                    <img src="../assets/images/servs.jpg" alt="">
                </div>
                The Servs
            </div>
            A service provider for building an online presence. Our goal is to
            help aspiring developers put their footprint in the online community
            while providing services to clients at a minimal cost. We are a team
            of semi-skilled wannabe professionals who work together to ensure
            our clients have decent online representation with consistency and
            continuity.
            </div>
            <div class="action">
            <a href="mailto:nikaswithnoh@gmail.com?title=servs" class="btn btn-primary">
                Mail Us
            </a>
            <!-- call us -->
            <a href="tel:+9779861899172" class="btn btn-secondary">
                Call Us
            </a>
            </div>

        </main>
    </body>
</html>