<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            height: 100vh;
            background: linear-gradient(yellow, orange);
            overflow: hidden;
            -webkit-transform: scale(0.85);
            -moz-transform: scale(0.85);
            transform: scale(0.85);
        }

        .center {
            background-color: white;
            opacity: 0.9;
            padding-right: 5%;
            padding-left: 5%;
            padding-top: 2%;
            padding-bottom: 2%;
            border-radius: 20px;
            border: 2px solid black;
        }

        h3 {
            text-align: center;
        }

        input [type=text] {
            width: 100%;
            padding: 10px 15px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        input [type=password] {
            width: 100%;
            padding: 10px 15px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            text-align: center;
        }

        #gender {
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px 15px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        .gendersize {
            width: 10%;
        }

        #text {
            overflow: auto;
            border: 1px solid black;
            border-radius: 5px;
        }
        .select{
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://nikas.com.np/cascadelib/center.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1920">
    <title>CREATE AN ACCOUNT</title>
</head>

<body>
    <div class="wrapper">
        <div class="center">
            <h3>REGISTRATION FORM</h3><br>
            <form action="">
                <table>
                    <div class="form-group">
                        <tr>
                            <td>TITLE</td>
                            <td><select name=""  class="select" class="form-select form-select-sm">
                                    <option selected value="">Mr.</option>
                                    <option value="">Ms.</option>
                                    <option value="">Mrs.</option>
                                </select>
                            </td>
                        </tr>
                    </div>
                    <div class="form-group">
                        <tr>
                            <td>FIRST NAME</td>
                            <td><input type="text" name="" id="" class="form-control "></td>
                        </tr>
                    </div>
                    <div class="form-group">
                        <tr>
                            <td>LAST NAME</td>
                            <td><input type="text" name="" id="" class="form-control "></td>
                        </tr>
                    </div>
                    <div class="form-group">
                        <tr>
                            <td>GENDER</td>
                            <td id="gender">
                                <input type="radio" name="nobias" id="" class="gendersize">
                                FEMALE
                                </input>
                                <input type="radio" name="nobias" id="" class="gendersize">
                                MALE
                                </input>
                            </td>
                        </tr>
                    </div>
                    <div class="form-group">
                        <tr>
                            <td>ADDRESS</td>
                            <td><input type="text" name="" id="" class="form-control "></td>
                        </tr>
                    </div>
                    <div class="form-group">
                        <tr>
                            <td>CITY</td>
                            <td><input type="text" name="" id="" class="form-control "></td>
                        </tr>
                    </div>
                    <div class="form-group">
                        <tr>
                            <td>COUNTRY</td>
                            <td><select name="" id="" class="select" class="form-select form-select-sm" >
                                    <option selected value="">Nepal</option>
                                    <option value="">India</option>
                                </select>
                            </td>
                        </tr>
                    </div>
                    <div class="form-group">
                        <tr>
                            <td>EMAIL</td>
                            <td><input type="text" name="" id="" class="form-control "></td>
                        </tr>
                    </div>
                    <div class="form-group">
                        <tr>
                            <td>PHONE</td>
                            <td><input type="number" name="" id="" class="form-control "></td>
                        </tr>
                    </div>
                    <div class="form-group">
                        <tr>
                            <td>FAX</td>
                            <td><input type="text" name="" id="" class="form-control "></td>
                        </tr>
                    </div>
                    <div class="form-group">
                        <tr>
                            <td>COMMENTS&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                            </td>
                            <td><textarea name="" id="text" cols="25" rows="2"></textarea></td>
                        </tr>
                    </div>
                    <tr>
                        <td><br><br></td>
                    </tr>
                    <div class="form-group">
                        <tr>
                            <td><input type="submit" value="SUBMIT" class="btn btn-primary"></td>
                            <td><input type="submit" value="RESET" class="btn btn-primary"></td>
                        </tr>
                    </div>
                </table>
            </form>
        </div>
    </div>
</body>

</html>
