<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            height: 100vh;
            background: linear-gradient(yellow, orange);
            overflow: hidden;
            -webkit-transform: scale(0.90);
            -moz-transform: scale(0.90);
            transform: scale(0.90);
        }
        .center {
            background-color: white;
            opacity: 0.9;
            padding-right: 5%;
            padding-left: 5%;
            padding-top: 2%;
            padding-bottom: 2%;
            border-radius: 20px;
            border: 2px solid black;
            position: absolute;
        }
    </style>
    <link rel="stylesheet" href="https://nikas.com.np/cascadelib/center.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT FILES</title>
</head>
<body>
    <div class="center">
            <table>
                <tr><td><a href="form1.html"><button class="btn btn-primary">FORM 1</button></a></td></tr>
                <tr><td><br></td></tr>
                <tr><td><a href="form2.html"><button class="btn btn-primary">FORM 2</button></a></td></tr>
            </table>
    </div>
</body>
</html>