<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .center{
            padding: 3%;
            background-color: white;
            border-radius: 2%;
            opacity: 0.8;
            border: 2px solid black;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 5%;
        }

        button:hover{
            background-color: #1d48bf;
        }

        body {
            background-image: url("bg1.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        #logo {
            height: 150px;
            width: 600px;
            margin-bottom: 5%;
        }

        span{
            background-color: #bc1616;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin-bottom: 5%;
        }

    </style>
    <link rel="stylesheet" href="https://nikas.com.np/cascadelib/center.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download - Minecraft</title>
</head>

<body>
    <div class="center">
        <img src="mine.png" alt="MINECRAFT LOGO" id="logo">
        <br>
        <a href="https://www.mediafire.com/file/oovf9y5zsujh40g/anytrans-ios-en-mac.dmg/file">
            <button> ANYTRANS DMG (MAC) </button>
            <br>
            <a href="https://www.mediafire.com/file/8q4s1bzb9v3hrxg/Minecraft_1.16.50.ipa/file">
                <button> MINECRAFT IPA (IPHONE) </button>
            </a><br>
            <span><h4>NO ONE DID IT, SO I DID IT MYSELF</h4></span>
    </div>
</body>

</html>