<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            height: 100vh;
            background: linear-gradient(yellow, orange);
            overflow: hidden;
            -webkit-transform: scale(0.90);
            -moz-transform: scale(0.90);
            transform: scale(0.90);
        }

        .center {
            background-color: white;
            opacity: 0.9;
            padding-right: 5%;
            padding-left: 5%;
            padding-top: 2%;
            padding-bottom: 2%;
            border-radius: 20px;
            border: 2px solid black;
        }

        input {
            margin-bottom: 5%;
        }

        h3 {
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px 15px;
            margin: 5px 0;
            box-sizing: border-box;
        }
    </style>
    <link rel="stylesheet" href="https://nikas.com.np/cascadelib/center.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN / REGISTER</title>
</head>

<body>
    <div class="wrapper">
        <div class="center">
            <h3>CREATE AN ACCOUNT</h3><br>
            <form action="">
                <table>
                    <div class="form-group">
                        <tr>
                            <td>USERNAME</td>
                            <td><input type="text" name="" id="" class="form-control "></td>
                        </tr>
                    </div>
                    <div class="form-group">
                        <tr>
                            <td>PASSWORD</td>
                            <td><input type="password" name="" id="" class="form-control "></td>
                        </tr>
                    </div>
                    <div class="form-group">
                        <tr>
                            <td>RETYPE PASSWORD&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
                            <td><input type="password" name="" id="" class="form-control "></td>
                        </tr>
                    </div>
                    <div class="form-group">
                        <tr>
                            <td>FIRST NAME</td>
                            <td><input type="text" name="" id="" class="form-control "></td>
                        </tr>
                    </div>
                    <div class="form-group">
                        <tr>
                            <td>LAST NAME</td>
                            <td><input type="text" name="" id="" class="form-control "></td>
                        </tr>
                    </div>
                    <div class="form-group">
                        <tr>
                            <td>ADDRESS</td>
                            <td><input type="text" name="" id="" class="form-control "></td>
                        </tr>
                    </div>
                    <tr>
                        <td><br><br></td>
                    </tr>
                    <div class="form-group">
                        <tr>
                            <td><input type="submit" value="CREATE" class="btn btn-primary"></td>
                            <td><input type="submit" value="CANCEL" class="btn btn-primary"></td>
                        </tr>
                    </div>
                </table>
            </form>
        </div>
    </div>
</body>

</html>